{
  "name": "tiny-home-end-website",
  "version": "0.2.0",
  "description": "Website for Tiny Home/End - Windows-like Home/End keys for macOS",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["macos", "keyboard", "keybindings"],
  "author": "Aden Earnshaw",
  "license": "MIT",
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.57.1",
    "svelte": "^5.55.4",
    "vite": "^8.0.9"
  }
}
